# Vehicle-Insurance-System

./: README.md
vis/: .project  pom.xml  vis.sql
vis/src/main/java/in/bushansirgur/vis/config/: HibernateConfig.java  MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
vis/src/main/java/in/bushansirgur/vis/constants/: ApplicationConstants.java
vis/src/main/java/in/bushansirgur/vis/controller/: InsuranceController.java  MasterController.java  SearchController.java  UserController.java  VehicleController.java
vis/src/main/java/in/bushansirgur/vis/dao/: AuthoritiesDAOImpl.java  AuthorityDAO.java  InsuranceDAO.java  InsuranceDAOImpl.java  SearchDAO.java  SearchDAOImpl.java  UserDAO.java  UserDAOImpl.java  VehicleDAO.java  VehicleDAOImpl.java
vis/src/main/java/in/bushansirgur/vis/model/: Authorities.java  InsuranceModel.java  SearchModel.java  UserModel.java  VehicleModel.java
vis/src/main/java/in/bushansirgur/vis/security/: UserDetailsServiceImp.java
vis/src/main/java/in/bushansirgur/vis/util/: PasswordEncode.java
vis/src/main/resources/: messages.properties
vis/src/main/webapp/WEB-INF/views/: access-denied.jsp  changePassword.jsp  home.jsp  insurance.jsp  insuranceForm.jsp  login.jsp  master.jsp  search.jsp  user.jsp  userForm.jsp  vehicle.jsp  vehicleForm.jsp
vis/src/main/webapp/WEB-INF/views/layouts/: footer.jsp  navbar.jsp  sidebar.jsp
vis/src/main/webapp/assets/css/: custom.css  jquery-ui.css  search.css
vis/src/main/webapp/assets/js/: changePassword.js  custom.js  insurance.js  jquery-ui.js  user.js  vehicle.js
